NODE_ENV=development
PORT=8000
AUTH0_ISSUER_BASE_URL=https://dev-03zq1t4qmosoc326.us.auth0.com/
AUTH0_CLIENT_ID=pN7tcgcYr92ErhfDBBde6hi8n98sN4YP
BASE_URL=http://localhost:8000
SESSION_SECRET=23ab6f023ecaed901df27aed3cb4c2f9161dcff55104a869db9afad9a307a40c
ATLAS_URI='mongodb+srv://Mandrei:DDcytac9rIpwJ0Xp@cluster0.xuf1qrn.mongodb.net/?retryWrites=true&w=majority'